# LoveGame

./: .gitignore  README.md
loves/: pom.xml
loves/src/main/java/com/news/love/conf/: config.properties  love.sql
loves/src/main/java/com/news/love/constant/: Constant.java
loves/src/main/java/com/news/love/controller/: TestController.java
loves/src/main/java/com/news/love/dao/: GameImageDao.java  GameLinkDao.java  GamePageDao.java  GameVedioDao.java  TestDao.java
loves/src/main/java/com/news/love/db/: TestDb.java
loves/src/main/java/com/news/love/enums/: TypeEnum.java
loves/src/main/java/com/news/love/job/: JobTest.java
loves/src/main/java/com/news/love/model/: GameImage.java  GameLink.java  GamePage.java  GameVedio.java  GameVideo.java  Test.java
loves/src/main/java/com/news/love/service/: GameImageService.java  GameLinkService.java  GamePageService.java  GameVedioService.java  Test.java
loves/src/main/java/com/news/love/service/impl/: GameImageServiceImpl.java  GameLinkServiceImpl.java  GamePageServiceImpl.java  GameVedioServiceImpl.java
loves/src/main/java/com/news/love/spider/: CrawlLink_LOL.java  CrawlPage_LOL.java  Test.java
loves/src/main/java/com/news/love/util/: AddressUtil.java  CheckUtil.java  DateUtil.java  GetDoc.java  HttpClientUtil.java  ImageUtil.java  LoadConf.java  MD5.java
loves/src/main/resources/: jdbc.properties  spring-application.xml  spring-mvc.xml
loves/src/main/webapp/WEB-INF/: web.xml
loves/src/main/webapp/WEB-INF/html/: index.jsp  test.jsp
